{
	"name": "ladder",
	"version": "0.0.1",
	"description": "Ladderflare – Ladder-based HTTP proxy for bypassing web barriers",
	"main": "index.js",
		"scripts": {
		"build:wasm": "bash scripts/build-wasm.sh",
		"build": "npm run build:wasm",
		"update-rules": "node scripts/update-rules.js",
		"deploy": "wrangler deploy",
		"deploy:local": "wrangler deploy --config wrangler.local.toml",
		"dev": "wrangler dev",
		"dev:local": "wrangler dev --local --config wrangler.local.toml"
	},
	"author": "Andrew Escobar",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/andesco/ladder/ladderflare"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"devDependencies": {
		"wrangler": "^4.36.0",
		"yaml": "^2.3.4"
	}
}
